{
  "name": "kampungsemanggi",
  "version": "1.0.0",
  "description": "Kampung Semanggi - Jualan Pecel dan Teh Semanggi",
  "author": "whdzera",
  "license": "MIT",
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@tailwindcss/cli": "^4.1.8"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  }
}
